
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a60 <_init>:
  400a60:	48 83 ec 08          	sub    $0x8,%rsp
  400a64:	e8 13 02 00 00       	callq  400c7c <call_gmon_start>
  400a69:	e8 a2 02 00 00       	callq  400d10 <frame_dummy>
  400a6e:	e8 6d 17 00 00       	callq  4021e0 <__do_global_ctors_aux>
  400a73:	48 83 c4 08          	add    $0x8,%rsp
  400a77:	c3                   	retq   

Disassembly of section .plt:

0000000000400a78 <printf@plt-0x10>:
  400a78:	ff 35 4a 27 20 00    	pushq  0x20274a(%rip)        # 6031c8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a7e:	ff 25 4c 27 20 00    	jmpq   *0x20274c(%rip)        # 6031d0 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a84:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a88 <printf@plt>:
  400a88:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 6031d8 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a8e:	68 00 00 00 00       	pushq  $0x0
  400a93:	e9 e0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400a98 <close@plt>:
  400a98:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 6031e0 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a9e:	68 01 00 00 00       	pushq  $0x1
  400aa3:	e9 d0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400aa8 <gethostbyname@plt>:
  400aa8:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 6031e8 <_GLOBAL_OFFSET_TABLE_+0x28>
  400aae:	68 02 00 00 00       	pushq  $0x2
  400ab3:	e9 c0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ab8 <puts@plt>:
  400ab8:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 6031f0 <_GLOBAL_OFFSET_TABLE_+0x30>
  400abe:	68 03 00 00 00       	pushq  $0x3
  400ac3:	e9 b0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ac8 <__isoc99_sscanf@plt>:
  400ac8:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 6031f8 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ace:	68 04 00 00 00       	pushq  $0x4
  400ad3:	e9 a0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ad8 <exit@plt>:
  400ad8:	ff 25 22 27 20 00    	jmpq   *0x202722(%rip)        # 603200 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ade:	68 05 00 00 00       	pushq  $0x5
  400ae3:	e9 90 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ae8 <strcasecmp@plt>:
  400ae8:	ff 25 1a 27 20 00    	jmpq   *0x20271a(%rip)        # 603208 <_GLOBAL_OFFSET_TABLE_+0x48>
  400aee:	68 06 00 00 00       	pushq  $0x6
  400af3:	e9 80 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400af8 <read@plt>:
  400af8:	ff 25 12 27 20 00    	jmpq   *0x202712(%rip)        # 603210 <_GLOBAL_OFFSET_TABLE_+0x50>
  400afe:	68 07 00 00 00       	pushq  $0x7
  400b03:	e9 70 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b08 <fopen@plt>:
  400b08:	ff 25 0a 27 20 00    	jmpq   *0x20270a(%rip)        # 603218 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b0e:	68 08 00 00 00       	pushq  $0x8
  400b13:	e9 60 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b18 <__libc_start_main@plt>:
  400b18:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 603220 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b1e:	68 09 00 00 00       	pushq  $0x9
  400b23:	e9 50 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b28 <fgets@plt>:
  400b28:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 603228 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b2e:	68 0a 00 00 00       	pushq  $0xa
  400b33:	e9 40 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b38 <bcopy@plt>:
  400b38:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 603230 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b3e:	68 0b 00 00 00       	pushq  $0xb
  400b43:	e9 30 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b48 <__ctype_b_loc@plt>:
  400b48:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 603238 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b4e:	68 0c 00 00 00       	pushq  $0xc
  400b53:	e9 20 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b58 <sprintf@plt>:
  400b58:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 603240 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b5e:	68 0d 00 00 00       	pushq  $0xd
  400b63:	e9 10 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b68 <sleep@plt>:
  400b68:	ff 25 da 26 20 00    	jmpq   *0x2026da(%rip)        # 603248 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b6e:	68 0e 00 00 00       	pushq  $0xe
  400b73:	e9 00 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b78 <strtol@plt>:
  400b78:	ff 25 d2 26 20 00    	jmpq   *0x2026d2(%rip)        # 603250 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b7e:	68 0f 00 00 00       	pushq  $0xf
  400b83:	e9 f0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b88 <connect@plt>:
  400b88:	ff 25 ca 26 20 00    	jmpq   *0x2026ca(%rip)        # 603258 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b8e:	68 10 00 00 00       	pushq  $0x10
  400b93:	e9 e0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b98 <gethostname@plt>:
  400b98:	ff 25 c2 26 20 00    	jmpq   *0x2026c2(%rip)        # 603260 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b9e:	68 11 00 00 00       	pushq  $0x11
  400ba3:	e9 d0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ba8 <memcpy@plt>:
  400ba8:	ff 25 ba 26 20 00    	jmpq   *0x2026ba(%rip)        # 603268 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bae:	68 12 00 00 00       	pushq  $0x12
  400bb3:	e9 c0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bb8 <signal@plt>:
  400bb8:	ff 25 b2 26 20 00    	jmpq   *0x2026b2(%rip)        # 603270 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400bbe:	68 13 00 00 00       	pushq  $0x13
  400bc3:	e9 b0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bc8 <socket@plt>:
  400bc8:	ff 25 aa 26 20 00    	jmpq   *0x2026aa(%rip)        # 603278 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bce:	68 14 00 00 00       	pushq  $0x14
  400bd3:	e9 a0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bd8 <getenv@plt>:
  400bd8:	ff 25 a2 26 20 00    	jmpq   *0x2026a2(%rip)        # 603280 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400bde:	68 15 00 00 00       	pushq  $0x15
  400be3:	e9 90 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400be8 <alarm@plt>:
  400be8:	ff 25 9a 26 20 00    	jmpq   *0x20269a(%rip)        # 603288 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400bee:	68 16 00 00 00       	pushq  $0x16
  400bf3:	e9 80 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bf8 <__errno_location@plt>:
  400bf8:	ff 25 92 26 20 00    	jmpq   *0x202692(%rip)        # 603290 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bfe:	68 17 00 00 00       	pushq  $0x17
  400c03:	e9 70 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c08 <strcpy@plt>:
  400c08:	ff 25 8a 26 20 00    	jmpq   *0x20268a(%rip)        # 603298 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c0e:	68 18 00 00 00       	pushq  $0x18
  400c13:	e9 60 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c18 <fprintf@plt>:
  400c18:	ff 25 82 26 20 00    	jmpq   *0x202682(%rip)        # 6032a0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c1e:	68 19 00 00 00       	pushq  $0x19
  400c23:	e9 50 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c28 <write@plt>:
  400c28:	ff 25 7a 26 20 00    	jmpq   *0x20267a(%rip)        # 6032a8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c2e:	68 1a 00 00 00       	pushq  $0x1a
  400c33:	e9 40 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c38 <fflush@plt>:
  400c38:	ff 25 72 26 20 00    	jmpq   *0x202672(%rip)        # 6032b0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c3e:	68 1b 00 00 00       	pushq  $0x1b
  400c43:	e9 30 fe ff ff       	jmpq   400a78 <_init+0x18>

Disassembly of section .text:

0000000000400c50 <_start>:
  400c50:	31 ed                	xor    %ebp,%ebp
  400c52:	49 89 d1             	mov    %rdx,%r9
  400c55:	5e                   	pop    %rsi
  400c56:	48 89 e2             	mov    %rsp,%rdx
  400c59:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c5d:	50                   	push   %rax
  400c5e:	54                   	push   %rsp
  400c5f:	49 c7 c0 40 21 40 00 	mov    $0x402140,%r8
  400c66:	48 c7 c1 50 21 40 00 	mov    $0x402150,%rcx
  400c6d:	48 c7 c7 34 0d 40 00 	mov    $0x400d34,%rdi
  400c74:	e8 9f fe ff ff       	callq  400b18 <__libc_start_main@plt>
  400c79:	f4                   	hlt    
  400c7a:	90                   	nop
  400c7b:	90                   	nop

0000000000400c7c <call_gmon_start>:
  400c7c:	48 83 ec 08          	sub    $0x8,%rsp
  400c80:	48 8b 05 31 25 20 00 	mov    0x202531(%rip),%rax        # 6031b8 <_DYNAMIC+0x190>
  400c87:	48 85 c0             	test   %rax,%rax
  400c8a:	74 02                	je     400c8e <call_gmon_start+0x12>
  400c8c:	ff d0                	callq  *%rax
  400c8e:	48 83 c4 08          	add    $0x8,%rsp
  400c92:	c3                   	retq   
  400c93:	90                   	nop
  400c94:	90                   	nop
  400c95:	90                   	nop
  400c96:	90                   	nop
  400c97:	90                   	nop
  400c98:	90                   	nop
  400c99:	90                   	nop
  400c9a:	90                   	nop
  400c9b:	90                   	nop
  400c9c:	90                   	nop
  400c9d:	90                   	nop
  400c9e:	90                   	nop
  400c9f:	90                   	nop

0000000000400ca0 <__do_global_dtors_aux>:
  400ca0:	55                   	push   %rbp
  400ca1:	48 89 e5             	mov    %rsp,%rbp
  400ca4:	53                   	push   %rbx
  400ca5:	48 83 ec 08          	sub    $0x8,%rsp
  400ca9:	80 3d a8 30 20 00 00 	cmpb   $0x0,0x2030a8(%rip)        # 603d58 <completed.6349>
  400cb0:	75 4b                	jne    400cfd <__do_global_dtors_aux+0x5d>
  400cb2:	bb 18 30 60 00       	mov    $0x603018,%ebx
  400cb7:	48 8b 05 a2 30 20 00 	mov    0x2030a2(%rip),%rax        # 603d60 <dtor_idx.6351>
  400cbe:	48 81 eb 10 30 60 00 	sub    $0x603010,%rbx
  400cc5:	48 c1 fb 03          	sar    $0x3,%rbx
  400cc9:	48 83 eb 01          	sub    $0x1,%rbx
  400ccd:	48 39 d8             	cmp    %rbx,%rax
  400cd0:	73 24                	jae    400cf6 <__do_global_dtors_aux+0x56>
  400cd2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400cd8:	48 83 c0 01          	add    $0x1,%rax
  400cdc:	48 89 05 7d 30 20 00 	mov    %rax,0x20307d(%rip)        # 603d60 <dtor_idx.6351>
  400ce3:	ff 14 c5 10 30 60 00 	callq  *0x603010(,%rax,8)
  400cea:	48 8b 05 6f 30 20 00 	mov    0x20306f(%rip),%rax        # 603d60 <dtor_idx.6351>
  400cf1:	48 39 d8             	cmp    %rbx,%rax
  400cf4:	72 e2                	jb     400cd8 <__do_global_dtors_aux+0x38>
  400cf6:	c6 05 5b 30 20 00 01 	movb   $0x1,0x20305b(%rip)        # 603d58 <completed.6349>
  400cfd:	48 83 c4 08          	add    $0x8,%rsp
  400d01:	5b                   	pop    %rbx
  400d02:	c9                   	leaveq 
  400d03:	c3                   	retq   
  400d04:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400d0b:	00 00 00 00 00 

0000000000400d10 <frame_dummy>:
  400d10:	48 83 3d 08 23 20 00 	cmpq   $0x0,0x202308(%rip)        # 603020 <__JCR_END__>
  400d17:	00 
  400d18:	55                   	push   %rbp
  400d19:	48 89 e5             	mov    %rsp,%rbp
  400d1c:	74 12                	je     400d30 <frame_dummy+0x20>
  400d1e:	b8 00 00 00 00       	mov    $0x0,%eax
  400d23:	48 85 c0             	test   %rax,%rax
  400d26:	74 08                	je     400d30 <frame_dummy+0x20>
  400d28:	bf 20 30 60 00       	mov    $0x603020,%edi
  400d2d:	c9                   	leaveq 
  400d2e:	ff e0                	jmpq   *%rax
  400d30:	c9                   	leaveq 
  400d31:	c3                   	retq   
  400d32:	90                   	nop
  400d33:	90                   	nop

0000000000400d34 <main>:
  400d34:	55                   	push   %rbp 
  400d35:	53                   	push   %rbx
  400d36:	48 83 ec 08          	sub    $0x8,%rsp
  400d3a:	48 89 f3             	mov    %rsi,%rbx
  400d3d:	83 ff 01             	cmp    $0x1,%edi
  400d40:	75 10                	jne    400d52 <main+0x1e>
  400d42:	48 8b 05 f7 2f 20 00 	mov    0x202ff7(%rip),%rax        # 603d40 <__bss_start>
  400d49:	48 89 05 20 30 20 00 	mov    %rax,0x203020(%rip)        # 603d70 <infile>
  400d50:	eb 5a                	jmp    400dac <main+0x78>
  400d52:	83 ff 02             	cmp    $0x2,%edi
  400d55:	75 39                	jne    400d90 <main+0x5c>
  400d57:	48 8d 6e 08          	lea    0x8(%rsi),%rbp
  400d5b:	be 40 22 40 00       	mov    $0x402240,%esi
  400d60:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  400d64:	e8 9f fd ff ff       	callq  400b08 <fopen@plt>
  400d69:	48 89 05 00 30 20 00 	mov    %rax,0x203000(%rip)        # 603d70 <infile>
  400d70:	48 85 c0             	test   %rax,%rax
  400d73:	75 37                	jne    400dac <main+0x78>
  400d75:	48 8b 55 00          	mov    0x0(%rbp),%rdx
  400d79:	48 8b 33             	mov    (%rbx),%rsi
  400d7c:	bf 42 22 40 00       	mov    $0x402242,%edi
  400d81:	e8 02 fd ff ff       	callq  400a88 <printf@plt>
  400d86:	bf 08 00 00 00       	mov    $0x8,%edi
  400d8b:	e8 48 fd ff ff       	callq  400ad8 <exit@plt>
  400d90:	48 8b 36             	mov    (%rsi),%rsi
  400d93:	bf 5f 22 40 00       	mov    $0x40225f,%edi
  400d98:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9d:	e8 e6 fc ff ff       	callq  400a88 <printf@plt>
  400da2:	bf 08 00 00 00       	mov    $0x8,%edi
  400da7:	e8 2c fd ff ff       	callq  400ad8 <exit@plt>
  400dac:	e8 a0 08 00 00       	callq  401651 <initialize_bomb>
  400db1:	bf c8 22 40 00       	mov    $0x4022c8,%edi
  400db6:	e8 fd fc ff ff       	callq  400ab8 <puts@plt>
  400dbb:	bf 08 23 40 00       	mov    $0x402308,%edi
  400dc0:	e8 f3 fc ff ff       	callq  400ab8 <puts@plt>
  400dc5:	e8 54 07 00 00       	callq  40151e <read_line>
  400dca:	48 89 c7             	mov    %rax,%rdi
  400dcd:	e8 06 03 00 00       	callq  4010d8 <phase_1>
  400dd2:	e8 5c 05 00 00       	callq  401333 <phase_defused>
  400dd7:	bf 38 23 40 00       	mov    $0x402338,%edi
  400ddc:	e8 d7 fc ff ff       	callq  400ab8 <puts@plt>
  400de1:	e8 38 07 00 00       	callq  40151e <read_line>
  400de6:	48 89 c7             	mov    %rax,%rdi
  400de9:	e8 48 02 00 00       	callq  401036 <phase_2>
  400dee:	e8 40 05 00 00       	callq  401333 <phase_defused>
  400df3:	bf 79 22 40 00       	mov    $0x402279,%edi
  400df8:	e8 bb fc ff ff       	callq  400ab8 <puts@plt>
  400dfd:	e8 1c 07 00 00       	callq  40151e <read_line>
  400e02:	48 89 c7             	mov    %rax,%rdi
  400e05:	e8 47 03 00 00       	callq  401151 <phase_3>
  400e0a:	e8 24 05 00 00       	callq  401333 <phase_defused>
  400e0f:	bf 97 22 40 00       	mov    $0x402297,%edi
  400e14:	e8 9f fc ff ff       	callq  400ab8 <puts@plt>
  400e19:	e8 00 07 00 00       	callq  40151e <read_line>
  400e1e:	48 89 c7             	mov    %rax,%rdi
  400e21:	e8 ce 02 00 00       	callq  4010f4 <phase_4>
  400e26:	e8 08 05 00 00       	callq  401333 <phase_defused>
  400e2b:	bf 68 23 40 00       	mov    $0x402368,%edi
  400e30:	e8 83 fc ff ff       	callq  400ab8 <puts@plt>
  400e35:	e8 e4 06 00 00       	callq  40151e <read_line>
  400e3a:	48 89 c7             	mov    %rax,%rdi
  400e3d:	e8 38 02 00 00       	callq  40107a <phase_5>
  400e42:	e8 ec 04 00 00       	callq  401333 <phase_defused>
  400e47:	bf a6 22 40 00       	mov    $0x4022a6,%edi
  400e4c:	e8 67 fc ff ff       	callq  400ab8 <puts@plt>
  400e51:	e8 c8 06 00 00       	callq  40151e <read_line>
  400e56:	48 89 c7             	mov    %rax,%rdi
  400e59:	e8 dd 00 00 00       	callq  400f3b <phase_6>
  400e5e:	e8 d0 04 00 00       	callq  401333 <phase_defused>
  400e63:	b8 00 00 00 00       	mov    $0x0,%eax
  400e68:	48 83 c4 08          	add    $0x8,%rsp
  400e6c:	5b                   	pop    %rbx
  400e6d:	5d                   	pop    %rbp
  400e6e:	c3                   	retq   
  400e6f:	90                   	nop

0000000000400e70 <func4>:
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax
  400e76:	29 f0                	sub    %esi,%eax
  400e78:	89 c1                	mov    %eax,%ecx
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax
  400e80:	d1 f8                	sar    %eax
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  400e85:	39 f9                	cmp    %edi,%ecx
  400e87:	7e 0c                	jle    400e95 <func4+0x25> 
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>
  400e91:	01 c0                	add    %eax,%eax
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax
  400e9a:	39 f9                	cmp    %edi,%ecx
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   

0000000000400eaf <fun7>:
  400eaf:	48 83 ec 08          	sub    $0x8,%rsp
  400eb3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400eb8:	48 85 ff             	test   %rdi,%rdi
  400ebb:	74 29                	je     400ee6 <fun7+0x37> //base case
  400ebd:	8b 17                	mov    (%rdi),%edx
  400ebf:	39 f2                	cmp    %esi,%edx
  400ec1:	7e 0d                	jle    400ed0 <fun7+0x21> //as long as edx is < esi then you're good
  400ec3:	48 8b 7f 08          	mov    0x8(%rdi),%rdi //rdi will start to increase until it is over the input
  400ec7:	e8 e3 ff ff ff       	callq  400eaf <fun7>  //skip this line at all costs
  400ecc:	01 c0                	add    %eax,%eax
  400ece:	eb 16                	jmp    400ee6 <fun7+0x37>
  400ed0:	b8 00 00 00 00       	mov    $0x0,%eax 
  400ed5:	39 f2                	cmp    %esi,%edx
  400ed7:	74 0d                	je     400ee6 <fun7+0x37> //needed to get this part to stop recursion
  400ed9:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  400edd:	e8 cd ff ff ff       	callq  400eaf <fun7>
  400ee2:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400ee6:	48 83 c4 08          	add    $0x8,%rsp
  400eea:	c3                   	retq   //2818 is the answer

0000000000400eeb <secret_phase>:
  400eeb:	53                   	push   %rbx
  400eec:	e8 2d 06 00 00       	callq  40151e <read_line>
  400ef1:	ba 0a 00 00 00       	mov    $0xa,%edx
  400ef6:	be 00 00 00 00       	mov    $0x0,%esi
  400efb:	48 89 c7             	mov    %rax,%rdi
  400efe:	e8 75 fc ff ff       	callq  400b78 <strtol@plt>
  400f03:	89 c3                	mov    %eax,%ebx
  400f05:	8d 43 88             	lea    -0x78(%rbx),%eax
  400f08:	3d 3a 0b 00 00       	cmp    $0xb3a,%eax
  400f0d:	76 05                	jbe    400f14 <secret_phase+0x29>
  400f0f:	e8 ae 04 00 00       	callq  4013c2 <explode_bomb>
  400f14:	89 de                	mov    %ebx,%esi
  400f16:	bf 20 39 60 00       	mov    $0x603920,%edi
  400f1b:	e8 8f ff ff ff       	callq  400eaf <fun7>
  400f20:	83 f8 03             	cmp    $0x3,%eax
  400f23:	74 05                	je     400f2a <secret_phase+0x3f>
  400f25:	e8 98 04 00 00       	callq  4013c2 <explode_bomb>
  400f2a:	bf 90 23 40 00       	mov    $0x402390,%edi
  400f2f:	e8 84 fb ff ff       	callq  400ab8 <puts@plt>
  400f34:	e8 fa 03 00 00       	callq  401333 <phase_defused>
  400f39:	5b                   	pop    %rbx
  400f3a:	c3                   	retq   

0000000000400f3b <phase_6>:
  400f3b:	41 54                	push   %r12
  400f3d:	55                   	push   %rbp
  400f3e:	53                   	push   %rbx
  400f3f:	48 83 ec 50          	sub    $0x50,%rsp
  400f43:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
  400f48:	48 89 ee             	mov    %rbp,%rsi
  400f4b:	e8 0e 05 00 00       	callq  40145e <read_six_numbers> //checks to see if there is 6 numbers
  400f50:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  400f56:	8b 45 00             	mov    0x0(%rbp),%eax
  400f59:	83 e8 01             	sub    $0x1,%eax
  400f5c:	83 f8 05             	cmp    $0x5,%eax
  400f5f:	76 05                	jbe    400f66 <phase_6+0x2b>
  400f61:	e8 5c 04 00 00       	callq  4013c2 <explode_bomb>
  400f66:	41 83 c4 01          	add    $0x1,%r12d
  400f6a:	41 83 fc 06          	cmp    $0x6,%r12d
  400f6e:	74 22                	je     400f92 <phase_6+0x57>
  400f70:	44 89 e3             	mov    %r12d,%ebx
  400f73:	48 63 c3             	movslq %ebx,%rax
  400f76:	8b 55 00             	mov    0x0(%rbp),%edx
  400f79:	3b 54 84 30          	cmp    0x30(%rsp,%rax,4),%edx
  400f7d:	75 05                	jne    400f84 <phase_6+0x49>
  400f7f:	e8 3e 04 00 00       	callq  4013c2 <explode_bomb>
  400f84:	83 c3 01             	add    $0x1,%ebx
  400f87:	83 fb 05             	cmp    $0x5,%ebx
  400f8a:	7e e7                	jle    400f73 <phase_6+0x38>
  400f8c:	48 83 c5 04          	add    $0x4,%rbp
  400f90:	eb c4                	jmp    400f56 <phase_6+0x1b>
  400f92:	bb 00 00 00 00       	mov    $0x0,%ebx
  400f97:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  400f9c:	bd 01 00 00 00       	mov    $0x1,%ebp
  400fa1:	be 50 37 60 00       	mov    $0x603750,%esi
  400fa6:	48 89 e7             	mov    %rsp,%rdi
  400fa9:	eb 19                	jmp    400fc4 <phase_6+0x89>
  400fab:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  400faf:	83 c0 01             	add    $0x1,%eax
  400fb2:	39 c8                	cmp    %ecx,%eax
  400fb4:	75 f5                	jne    400fab <phase_6+0x70>
  400fb6:	48 89 14 5f          	mov    %rdx,(%rdi,%rbx,2)
  400fba:	48 83 c3 04          	add    $0x4,%rbx
  400fbe:	48 83 fb 18          	cmp    $0x18,%rbx
  400fc2:	74 10                	je     400fd4 <phase_6+0x99> //checked 
  400fc4:	41 8b 0c 18          	mov    (%r8,%rbx,1),%ecx
  400fc8:	89 e8                	mov    %ebp,%eax
  400fca:	48 89 f2             	mov    %rsi,%rdx
  400fcd:	83 f9 01             	cmp    $0x1,%ecx
  400fd0:	7f d9                	jg     400fab <phase_6+0x70> 
  400fd2:	eb e2                	jmp    400fb6 <phase_6+0x7b>
  400fd4:	48 8b 1c 24          	mov    (%rsp),%rbx
  400fd8:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400fdd:	48 89 43 08          	mov    %rax,0x8(%rbx)		//dereference these to get the nodes
  400fe1:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx		
  400fe6:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400fea:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400fef:	48 89 42 08          	mov    %rax,0x8(%rdx)
  400ff3:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  400ff8:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400ffc:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401001:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401005:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  40100c:	00 
  40100d:	bd 00 00 00 00       	mov    $0x0,%bp
  401012:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401016:	8b 13                	mov    (%rbx),%edx
  401018:	3b 10                	cmp    (%rax),%edx //will compare and save the next highest value
  40101a:	7d 05                	jge    401021 <phase_6+0xe6> //this tells you that you need to sort them in ascending order
  40101c:	e8 a1 03 00 00       	callq  4013c2 <explode_bomb>
  401021:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401025:	83 c5 01             	add    $0x1,%ebp
  401028:	83 fd 05             	cmp    $0x5,%ebp
  40102b:	75 e5                	jne    401012 <phase_6+0xd7>
  40102d:	48 83 c4 50          	add    $0x50,%rsp
  401031:	5b                   	pop    %rbx
  401032:	5d                   	pop    %rbp
  401033:	41 5c                	pop    %r12
  401035:	c3                   	retq   

0000000000401036 <phase_2>:
  401036:	55                   	push   %rbp // push base pointer
  401037:	53                   	push   %rbx
  401038:	48 83 ec 28          	sub    $0x28,%rsp //allocate 28 hex bits, so 7 bytes
  40103c:	48 89 e6             	mov    %rsp,%rsi
  40103f:	e8 1a 04 00 00       	callq  40145e <read_six_numbers> //this function checks to see if entered 6 numbers
  401044:	83 3c 24 03          	cmpl   $0x3,(%rsp) 
  401048:	7f 05                	jg     40104f <phase_2+0x19>
  40104a:	e8 73 03 00 00       	callq  4013c2 <explode_bomb>
  40104f:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  401054:	bd 01 00 00 00       	mov    $0x1,%ebp
  401059:	89 e8                	mov    %ebp,%eax
  40105b:	03 43 fc             	add    -0x4(%rbx),%eax
  40105e:	39 03                	cmp    %eax,(%rbx)
  401060:	74 05                	je     401067 <phase_2+0x31>
  401062:	e8 5b 03 00 00       	callq  4013c2 <explode_bomb>
  401067:	83 c5 01             	add    $0x1,%ebp
  40106a:	48 83 c3 04          	add    $0x4,%rbx
  40106e:	83 fd 06             	cmp    $0x6,%ebp
  401071:	75 e6                	jne    401059 <phase_2+0x23>
  401073:	48 83 c4 28          	add    $0x28,%rsp
  401077:	5b                   	pop    %rbx
  401078:	5d                   	pop    %rbp
  401079:	c3                   	retq   

000000000040107a <phase_5>:
  40107a:	53                   	push   %rbx
  40107b:	48 83 ec 10          	sub    $0x10,%rsp
  40107f:	48 89 fb             	mov    %rdi,%rbx
  401082:	e8 59 01 00 00       	callq  4011e0 <string_length>
  401087:	83 f8 06             	cmp    $0x6,%eax
  40108a:	74 05                	je     401091 <phase_5+0x17>
  40108c:	e8 31 03 00 00       	callq  4013c2 <explode_bomb>
  401091:	48 89 e0             	mov    %rsp,%rax
  401094:	48 8d 73 06          	lea    0x6(%rbx),%rsi
  401098:	ba 50 24 40 00       	mov    $0x402450,%edx
  40109d:	48 0f be 0b          	movsbq (%rbx),%rcx
  4010a1:	83 e1 0f             	and    $0xf,%ecx
  4010a4:	0f b6 0c 0a          	movzbl (%rdx,%rcx,1),%ecx
  4010a8:	88 08                	mov    %cl,(%rax)
  4010aa:	48 83 c3 01          	add    $0x1,%rbx
  4010ae:	48 83 c0 01          	add    $0x1,%rax
  4010b2:	48 39 f3             	cmp    %rsi,%rbx
  4010b5:	75 e6                	jne    40109d <phase_5+0x23>
  4010b7:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  4010bc:	48 89 e7             	mov    %rsp,%rdi
  4010bf:	be fb 23 40 00       	mov    $0x4023fb,%esi
  4010c4:	e8 33 01 00 00       	callq  4011fc <strings_not_equal>
  4010c9:	85 c0                	test   %eax,%eax
  4010cb:	74 05                	je     4010d2 <phase_5+0x58>
  4010cd:	e8 f0 02 00 00       	callq  4013c2 <explode_bomb>
  4010d2:	48 83 c4 10          	add    $0x10,%rsp
  4010d6:	5b                   	pop    %rbx
  4010d7:	c3                   	retq   

00000000004010d8 <phase_1>:
  4010d8:	48 83 ec 08          	sub    $0x8,%rsp //go down on the stack 8
  4010dc:	be b8 23 40 00       	mov    $0x4023b8,%esi //put the string into esi
  4010e1:	e8 16 01 00 00       	callq  4011fc <strings_not_equal> //if the string is not equal, explode
  4010e6:	85 c0                	test   %eax,%eax //the strings not equal will return 0 if it is equal
  4010e8:	74 05                	je     4010ef <phase_1+0x17> //if it is equal jump over bomb
  4010ea:	e8 d3 02 00 00       	callq  4013c2 <explode_bomb>
  4010ef:	48 83 c4 08          	add    $0x8,%rsp //add 8 to go up stack by 8
  4010f3:	c3                   	retq   //return eax

00000000004010f4 <phase_4>:
  4010f4:	48 83 ec 18          	sub    $0x18,%rsp
  4010f8:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010fd:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401102:	be d6 24 40 00       	mov    $0x4024d6,%esi
  401107:	b8 00 00 00 00       	mov    $0x0,%eax
  40110c:	e8 b7 f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401111:	83 f8 02             	cmp    $0x2,%eax
  401114:	75 0d                	jne    401123 <phase_4+0x2f>
  401116:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40111a:	85 c0                	test   %eax,%eax
  40111c:	78 05                	js     401123 <phase_4+0x2f>
  40111e:	83 f8 0e             	cmp    $0xe,%eax
  401121:	7e 05                	jle    401128 <phase_4+0x34>
  401123:	e8 9a 02 00 00       	callq  4013c2 <explode_bomb>
  401128:	ba 0e 00 00 00       	mov    $0xe,%edx
  40112d:	be 00 00 00 00       	mov    $0x0,%esi
  401132:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401136:	e8 35 fd ff ff       	callq  400e70 <func4>
  40113b:	83 f8 03             	cmp    $0x3,%eax
  40113e:	75 07                	jne    401147 <phase_4+0x53>
  401140:	83 7c 24 08 03       	cmpl   $0x3,0x8(%rsp)
  401145:	74 05                	je     40114c <phase_4+0x58>
  401147:	e8 76 02 00 00       	callq  4013c2 <explode_bomb>
  40114c:	48 83 c4 18          	add    $0x18,%rsp
  401150:	c3                   	retq   

0000000000401151 <phase_3>:
  401151:	48 83 ec 18          	sub    $0x18,%rsp
  401155:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40115a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40115f:	be d6 24 40 00       	mov    $0x4024d6,%esi
  401164:	b8 00 00 00 00       	mov    $0x0,%eax
  401169:	e8 5a f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  40116e:	83 f8 01             	cmp    $0x1,%eax
  401171:	7f 05                	jg     401178 <phase_3+0x27>
  401173:	e8 4a 02 00 00       	callq  4013c2 <explode_bomb>
  401178:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  40117d:	77 43                	ja     4011c2 <phase_3+0x71>
  40117f:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401183:	ff 24 c5 10 24 40 00 	jmpq   *0x402410(,%rax,8)
  40118a:	b8 77 03 00 00       	mov    $0x377,%eax
  40118f:	eb 3b                	jmp    4011cc <phase_3+0x7b>
  401191:	b8 1a 02 00 00       	mov    $0x21a,%eax
  401196:	eb 34                	jmp    4011cc <phase_3+0x7b>
  401198:	b8 b5 01 00 00       	mov    $0x1b5,%eax
  40119d:	eb 2d                	jmp    4011cc <phase_3+0x7b>
  40119f:	b8 d6 03 00 00       	mov    $0x3d6,%eax
  4011a4:	eb 26                	jmp    4011cc <phase_3+0x7b>
  4011a6:	b8 44 00 00 00       	mov    $0x44,%eax
  4011ab:	eb 1f                	jmp    4011cc <phase_3+0x7b>
  4011ad:	b8 6a 02 00 00       	mov    $0x26a,%eax
  4011b2:	eb 18                	jmp    4011cc <phase_3+0x7b>
  4011b4:	b8 08 02 00 00       	mov    $0x208,%eax
  4011b9:	eb 11                	jmp    4011cc <phase_3+0x7b>
  4011bb:	b8 84 00 00 00       	mov    $0x84,%eax
  4011c0:	eb 0a                	jmp    4011cc <phase_3+0x7b>
  4011c2:	e8 fb 01 00 00       	callq  4013c2 <explode_bomb>
  4011c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4011cc:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  4011d0:	74 05                	je     4011d7 <phase_3+0x86>
  4011d2:	e8 eb 01 00 00       	callq  4013c2 <explode_bomb>
  4011d7:	48 83 c4 18          	add    $0x18,%rsp
  4011db:	c3                   	retq   
  4011dc:	90                   	nop
  4011dd:	90                   	nop
  4011de:	90                   	nop
  4011df:	90                   	nop

00000000004011e0 <string_length>:
  4011e0:	48 89 fa             	mov    %rdi,%rdx
  4011e3:	b8 00 00 00 00       	mov    $0x0,%eax //set eax to 0
  4011e8:	80 3f 00             	cmpb   $0x0,(%rdi) //if it is 0 then return
  4011eb:	74 0d                	je     4011fa <string_length+0x1a>
  4011ed:	48 83 c2 01          	add    $0x1,%rdx //add 1 to rdx
  4011f1:	89 d0                	mov    %edx,%eax //
  4011f3:	29 f8                	sub    %edi,%eax // 
  4011f5:	80 3a 00             	cmpb   $0x0,(%rdx) //if the number got to 0 then return, otherwise recurse
  4011f8:	75 f3                	jne    4011ed <string_length+0xd>
  4011fa:	f3 c3                	repz retq 

00000000004011fc <strings_not_equal>:
  4011fc:	41 54                	push   %r12
  4011fe:	55                   	push   %rbp  //stack
  4011ff:	53                   	push   %rbx
  401200:	48 89 fb             	mov    %rdi,%rbx //rbx = rdi
  401203:	48 89 f5             	mov    %rsi,%rbp //rbp = rsi
  401206:	e8 d5 ff ff ff       	callq  4011e0 <string_length> //get the string length
  40120b:	41 89 c4             	mov    %eax,%r12d
  40120e:	48 89 ef             	mov    %rbp,%rdi
  401211:	e8 ca ff ff ff       	callq  4011e0 <string_length>
  401216:	41 39 c4             	cmp    %eax,%r12d
  401219:	75 26                	jne    401241 <strings_not_equal+0x45> //
  40121b:	0f b6 13             	movzbl (%rbx),%edx
  40121e:	84 d2                	test   %dl,%dl
  401220:	74 26                	je     401248 <strings_not_equal+0x4c>
  401222:	48 89 e8             	mov    %rbp,%rax
  401225:	3a 55 00             	cmp    0x0(%rbp),%dl
  401228:	74 0a                	je     401234 <strings_not_equal+0x38> //if the first number is correct, move on
  40122a:	eb 15                	jmp    401241 <strings_not_equal+0x45>
  40122c:	48 83 c0 01          	add    $0x1,%rax //move to the next letter
  401230:	3a 10                	cmp    (%rax),%dl
  401232:	75 0d                	jne    401241 <strings_not_equal+0x45>
  401234:	48 83 c3 01          	add    $0x1,%rbx
  401238:	0f b6 13             	movzbl (%rbx),%edx
  40123b:	84 d2                	test   %dl,%dl
  40123d:	75 ed                	jne    40122c <strings_not_equal+0x30>
  40123f:	eb 07                	jmp    401248 <strings_not_equal+0x4c>
  401241:	b8 01 00 00 00       	mov    $0x1,%eax
  401246:	eb 05                	jmp    40124d <strings_not_equal+0x51>
  401248:	b8 00 00 00 00       	mov    $0x0,%eax
  40124d:	5b                   	pop    %rbx
  40124e:	5d                   	pop    %rbp
  40124f:	41 5c                	pop    %r12
  401251:	c3                   	retq   

0000000000401252 <initialize_bomb_solve>:
  401252:	f3 c3                	repz retq 

0000000000401254 <invalid_phase>:
  401254:	48 83 ec 08          	sub    $0x8,%rsp
  401258:	48 89 fe             	mov    %rdi,%rsi
  40125b:	bf 60 24 40 00       	mov    $0x402460,%edi
  401260:	b8 00 00 00 00       	mov    $0x0,%eax
  401265:	e8 1e f8 ff ff       	callq  400a88 <printf@plt>
  40126a:	bf 08 00 00 00       	mov    $0x8,%edi
  40126f:	e8 64 f8 ff ff       	callq  400ad8 <exit@plt>

0000000000401274 <send_msg>:
  401274:	53                   	push   %rbx
  401275:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
  40127c:	89 fa                	mov    %edi,%edx
  40127e:	44 8b 05 e3 2a 20 00 	mov    0x202ae3(%rip),%r8d        # 603d68 <num_input_strings>
  401285:	4d 63 c8             	movslq %r8d,%r9
  401288:	49 83 e9 01          	sub    $0x1,%r9
  40128c:	4d 69 c9 b4 00 00 00 	imul   $0xb4,%r9,%r9
  401293:	49 81 c1 80 3d 60 00 	add    $0x603d80,%r9
  40129a:	4c 89 cf             	mov    %r9,%rdi
  40129d:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4012a9:	f2 ae                	repnz scas %es:(%rdi),%al
  4012ab:	48 f7 d1             	not    %rcx
  4012ae:	48 83 c1 63          	add    $0x63,%rcx
  4012b2:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4012b9:	76 14                	jbe    4012cf <send_msg+0x5b>
  4012bb:	bf 90 25 40 00       	mov    $0x402590,%edi
  4012c0:	e8 c3 f7 ff ff       	callq  400a88 <printf@plt>
  4012c5:	bf 08 00 00 00       	mov    $0x8,%edi
  4012ca:	e8 09 f8 ff ff       	callq  400ad8 <exit@plt>
  4012cf:	85 d2                	test   %edx,%edx
  4012d1:	b8 71 24 40 00       	mov    $0x402471,%eax
  4012d6:	b9 7a 24 40 00       	mov    $0x40247a,%ecx
  4012db:	48 0f 44 c8          	cmove  %rax,%rcx
  4012df:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
  4012e6:	00 
  4012e7:	8b 15 f3 1f 20 00    	mov    0x201ff3(%rip),%edx        # 6032e0 <bomb_id>
  4012ed:	be 82 24 40 00       	mov    $0x402482,%esi
  4012f2:	48 89 df             	mov    %rbx,%rdi
  4012f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4012fa:	e8 59 f8 ff ff       	callq  400b58 <sprintf@plt>
  4012ff:	48 89 e1             	mov    %rsp,%rcx
  401302:	ba 00 00 00 00       	mov    $0x0,%edx
  401307:	48 89 de             	mov    %rbx,%rsi
  40130a:	bf 00 33 60 00       	mov    $0x603300,%edi
  40130f:	e8 8f 0d 00 00       	callq  4020a3 <driver_post>
  401314:	85 c0                	test   %eax,%eax
  401316:	79 12                	jns    40132a <send_msg+0xb6>
  401318:	48 89 e7             	mov    %rsp,%rdi
  40131b:	e8 98 f7 ff ff       	callq  400ab8 <puts@plt>
  401320:	bf 00 00 00 00       	mov    $0x0,%edi
  401325:	e8 ae f7 ff ff       	callq  400ad8 <exit@plt>
  40132a:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
  401331:	5b                   	pop    %rbx
  401332:	c3                   	retq   

0000000000401333 <phase_defused>:
  401333:	48 81 ec d8 00 00 00 	sub    $0xd8,%rsp
  40133a:	bf 01 00 00 00       	mov    $0x1,%edi
  40133f:	e8 30 ff ff ff       	callq  401274 <send_msg>
  401344:	83 3d 1d 2a 20 00 06 	cmpl   $0x6,0x202a1d(%rip)        # 603d68 <num_input_strings>
  40134b:	75 6d                	jne    4013ba <phase_defused+0x87>
  40134d:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx 
  401352:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401357:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40135c:	be 8e 24 40 00       	mov    $0x40248e,%esi
  401361:	bf 9c 3f 60 00       	mov    $0x603f9c,%edi //one of these values will tell you %d %d %s 
  401366:	b8 00 00 00 00       	mov    $0x0,%eax
  40136b:	e8 58 f7 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401370:	83 f8 03             	cmp    $0x3,%eax
  401373:	75 31                	jne    4013a6 <phase_defused+0x73>
  401375:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40137a:	be 97 24 40 00       	mov    $0x402497,%esi //look for the secret password string
  40137f:	e8 78 fe ff ff       	callq  4011fc <strings_not_equal>
  401384:	85 c0                	test   %eax,%eax
  401386:	75 1e                	jne    4013a6 <phase_defused+0x73>
  401388:	bf b8 25 40 00       	mov    $0x4025b8,%edi
  40138d:	e8 26 f7 ff ff       	callq  400ab8 <puts@plt>
  401392:	bf e0 25 40 00       	mov    $0x4025e0,%edi
  401397:	e8 1c f7 ff ff       	callq  400ab8 <puts@plt>
  40139c:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a1:	e8 45 fb ff ff       	callq  400eeb <secret_phase>
  4013a6:	bf 18 26 40 00       	mov    $0x402618,%edi
  4013ab:	e8 08 f7 ff ff       	callq  400ab8 <puts@plt>
  4013b0:	bf 48 26 40 00       	mov    $0x402648,%edi
  4013b5:	e8 fe f6 ff ff       	callq  400ab8 <puts@plt>
  4013ba:	48 81 c4 d8 00 00 00 	add    $0xd8,%rsp
  4013c1:	c3                   	retq   

00000000004013c2 <explode_bomb>:
  4013c2:	48 83 ec 08          	sub    $0x8,%rsp
  4013c6:	bf 9e 24 40 00       	mov    $0x40249e,%edi
  4013cb:	e8 e8 f6 ff ff       	callq  400ab8 <puts@plt>
  4013d0:	bf a7 24 40 00       	mov    $0x4024a7,%edi
  4013d5:	e8 de f6 ff ff       	callq  400ab8 <puts@plt>
  4013da:	bf 00 00 00 00       	mov    $0x0,%edi
  4013df:	e8 90 fe ff ff       	callq  401274 <send_msg>
  4013e4:	bf 90 26 40 00       	mov    $0x402690,%edi
  4013e9:	e8 ca f6 ff ff       	callq  400ab8 <puts@plt>
  4013ee:	bf 08 00 00 00       	mov    $0x8,%edi
  4013f3:	e8 e0 f6 ff ff       	callq  400ad8 <exit@plt>

00000000004013f8 <read_ten_numbers>:
  4013f8:	48 83 ec 38          	sub    $0x38,%rsp
  4013fc:	48 89 f2             	mov    %rsi,%rdx
  4013ff:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401403:	48 8d 46 24          	lea    0x24(%rsi),%rax
  401407:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  40140c:	48 8d 46 20          	lea    0x20(%rsi),%rax
  401410:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  401415:	48 8d 46 1c          	lea    0x1c(%rsi),%rax
  401419:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40141e:	48 8d 46 18          	lea    0x18(%rsi),%rax
  401422:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  401427:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40142b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401430:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401434:	48 89 04 24          	mov    %rax,(%rsp)
  401438:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40143c:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401440:	be be 24 40 00       	mov    $0x4024be,%esi
  401445:	b8 00 00 00 00       	mov    $0x0,%eax
  40144a:	e8 79 f6 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  40144f:	83 f8 09             	cmp    $0x9,%eax
  401452:	7f 05                	jg     401459 <read_ten_numbers+0x61>
  401454:	e8 69 ff ff ff       	callq  4013c2 <explode_bomb>
  401459:	48 83 c4 38          	add    $0x38,%rsp
  40145d:	c3                   	retq   

000000000040145e <read_six_numbers>:
  40145e:	48 83 ec 18          	sub    $0x18,%rsp //allocate 18 bits for space
  401462:	48 89 f2             	mov    %rsi,%rdx //
  401465:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401469:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40146d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401472:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401476:	48 89 04 24          	mov    %rax,(%rsp)
  40147a:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40147e:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401482:	be ca 24 40 00       	mov    $0x4024ca,%esi  // x/s gives you %d %d %d %d %d %d
  401487:	b8 00 00 00 00       	mov    $0x0,%eax
  40148c:	e8 37 f6 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401491:	83 f8 05             	cmp    $0x5,%eax 
  401494:	7f 05                	jg     40149b <read_six_numbers+0x3d>
  401496:	e8 27 ff ff ff       	callq  4013c2 <explode_bomb>
  40149b:	48 83 c4 18          	add    $0x18,%rsp
  40149f:	90                   	nop
  4014a0:	c3                   	retq   

00000000004014a1 <blank_line>:
  4014a1:	55                   	push   %rbp
  4014a2:	53                   	push   %rbx
  4014a3:	48 83 ec 08          	sub    $0x8,%rsp
  4014a7:	48 89 fd             	mov    %rdi,%rbp
  4014aa:	eb 1e                	jmp    4014ca <blank_line+0x29>
  4014ac:	e8 97 f6 ff ff       	callq  400b48 <__ctype_b_loc@plt>
  4014b1:	48 0f be db          	movsbq %bl,%rbx
  4014b5:	48 8b 00             	mov    (%rax),%rax
  4014b8:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4014bd:	75 07                	jne    4014c6 <blank_line+0x25>
  4014bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4014c4:	eb 11                	jmp    4014d7 <blank_line+0x36>
  4014c6:	48 83 c5 01          	add    $0x1,%rbp
  4014ca:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4014ce:	84 db                	test   %bl,%bl
  4014d0:	75 da                	jne    4014ac <blank_line+0xb>
  4014d2:	b8 01 00 00 00       	mov    $0x1,%eax
  4014d7:	48 83 c4 08          	add    $0x8,%rsp
  4014db:	5b                   	pop    %rbx
  4014dc:	5d                   	pop    %rbp
  4014dd:	c3                   	retq   

00000000004014de <skip>:
  4014de:	53                   	push   %rbx
  4014df:	48 63 3d 82 28 20 00 	movslq 0x202882(%rip),%rdi        # 603d68 <num_input_strings>
  4014e6:	48 69 ff b4 00 00 00 	imul   $0xb4,%rdi,%rdi
  4014ed:	48 81 c7 80 3d 60 00 	add    $0x603d80,%rdi
  4014f4:	48 8b 15 75 28 20 00 	mov    0x202875(%rip),%rdx        # 603d70 <infile>
  4014fb:	be b4 00 00 00       	mov    $0xb4,%esi
  401500:	e8 23 f6 ff ff       	callq  400b28 <fgets@plt>
  401505:	48 89 c3             	mov    %rax,%rbx
  401508:	48 85 c0             	test   %rax,%rax
  40150b:	74 0c                	je     401519 <skip+0x3b>
  40150d:	48 89 c7             	mov    %rax,%rdi
  401510:	e8 8c ff ff ff       	callq  4014a1 <blank_line>
  401515:	85 c0                	test   %eax,%eax
  401517:	75 c6                	jne    4014df <skip+0x1>
  401519:	48 89 d8             	mov    %rbx,%rax
  40151c:	5b                   	pop    %rbx
  40151d:	c3                   	retq   

000000000040151e <read_line>:
  40151e:	55                   	push   %rbp
  40151f:	53                   	push   %rbx
  401520:	48 83 ec 08          	sub    $0x8,%rsp
  401524:	b8 00 00 00 00       	mov    $0x0,%eax
  401529:	e8 b0 ff ff ff       	callq  4014de <skip>
  40152e:	48 85 c0             	test   %rax,%rax
  401531:	75 6e                	jne    4015a1 <read_line+0x83>
  401533:	48 8b 05 06 28 20 00 	mov    0x202806(%rip),%rax        # 603d40 <__bss_start>
  40153a:	48 39 05 2f 28 20 00 	cmp    %rax,0x20282f(%rip)        # 603d70 <infile>
  401541:	75 14                	jne    401557 <read_line+0x39>
  401543:	bf dc 24 40 00       	mov    $0x4024dc,%edi
  401548:	e8 6b f5 ff ff       	callq  400ab8 <puts@plt>
  40154d:	bf 08 00 00 00       	mov    $0x8,%edi
  401552:	e8 81 f5 ff ff       	callq  400ad8 <exit@plt>
  401557:	bf fa 24 40 00       	mov    $0x4024fa,%edi
  40155c:	e8 77 f6 ff ff       	callq  400bd8 <getenv@plt>
  401561:	48 85 c0             	test   %rax,%rax
  401564:	74 0a                	je     401570 <read_line+0x52>
  401566:	bf 00 00 00 00       	mov    $0x0,%edi
  40156b:	e8 68 f5 ff ff       	callq  400ad8 <exit@plt>
  401570:	48 8b 05 c9 27 20 00 	mov    0x2027c9(%rip),%rax        # 603d40 <__bss_start>
  401577:	48 89 05 f2 27 20 00 	mov    %rax,0x2027f2(%rip)        # 603d70 <infile>
  40157e:	b8 00 00 00 00       	mov    $0x0,%eax
  401583:	e8 56 ff ff ff       	callq  4014de <skip>
  401588:	48 85 c0             	test   %rax,%rax
  40158b:	75 14                	jne    4015a1 <read_line+0x83>
  40158d:	bf dc 24 40 00       	mov    $0x4024dc,%edi
  401592:	e8 21 f5 ff ff       	callq  400ab8 <puts@plt>
  401597:	bf 00 00 00 00       	mov    $0x0,%edi
  40159c:	e8 37 f5 ff ff       	callq  400ad8 <exit@plt>
  4015a1:	bd 80 3d 60 00       	mov    $0x603d80,%ebp
  4015a6:	48 63 05 bb 27 20 00 	movslq 0x2027bb(%rip),%rax        # 603d68 <num_input_strings>
  4015ad:	48 69 c0 b4 00 00 00 	imul   $0xb4,%rax,%rax
  4015b4:	48 8d b8 80 3d 60 00 	lea    0x603d80(%rax),%rdi
  4015bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015c7:	f2 ae                	repnz scas %es:(%rdi),%al
  4015c9:	48 f7 d1             	not    %rcx
  4015cc:	8d 59 ff             	lea    -0x1(%rcx),%ebx
  4015cf:	81 fb b2 00 00 00    	cmp    $0xb2,%ebx
  4015d5:	7e 47                	jle    40161e <read_line+0x100>
  4015d7:	bf 05 25 40 00       	mov    $0x402505,%edi
  4015dc:	e8 d7 f4 ff ff       	callq  400ab8 <puts@plt>
  4015e1:	8b 05 81 27 20 00    	mov    0x202781(%rip),%eax        # 603d68 <num_input_strings>
  4015e7:	8d 50 01             	lea    0x1(%rax),%edx
  4015ea:	89 15 78 27 20 00    	mov    %edx,0x202778(%rip)        # 603d68 <num_input_strings>
  4015f0:	48 98                	cltq   
  4015f2:	48 69 c0 b4 00 00 00 	imul   $0xb4,%rax,%rax
  4015f9:	48 8d 44 05 00       	lea    0x0(%rbp,%rax,1),%rax
  4015fe:	c7 00 2a 2a 2a 74    	movl   $0x742a2a2a,(%rax)
  401604:	c7 40 04 72 75 6e 63 	movl   $0x636e7572,0x4(%rax)
  40160b:	c7 40 08 61 74 65 64 	movl   $0x64657461,0x8(%rax)
  401612:	c7 40 0c 2a 2a 2a 00 	movl   $0x2a2a2a,0xc(%rax)
  401619:	e8 a4 fd ff ff       	callq  4013c2 <explode_bomb>
  40161e:	8b 15 44 27 20 00    	mov    0x202744(%rip),%edx        # 603d68 <num_input_strings>
  401624:	83 eb 01             	sub    $0x1,%ebx
  401627:	48 63 db             	movslq %ebx,%rbx
  40162a:	48 63 c2             	movslq %edx,%rax
  40162d:	48 69 c0 b4 00 00 00 	imul   $0xb4,%rax,%rax
  401634:	c6 84 03 80 3d 60 00 	movb   $0x0,0x603d80(%rbx,%rax,1)
  40163b:	00 
  40163c:	83 c2 01             	add    $0x1,%edx
  40163f:	89 15 23 27 20 00    	mov    %edx,0x202723(%rip)        # 603d68 <num_input_strings>
  401645:	48 8d 44 05 00       	lea    0x0(%rbp,%rax,1),%rax
  40164a:	48 83 c4 08          	add    $0x8,%rsp
  40164e:	5b                   	pop    %rbx
  40164f:	5d                   	pop    %rbp
  401650:	c3                   	retq   

0000000000401651 <initialize_bomb>:
  401651:	55                   	push   %rbp
  401652:	53                   	push   %rbx
  401653:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  40165a:	be 0e 17 40 00       	mov    $0x40170e,%esi
  40165f:	bf 02 00 00 00       	mov    $0x2,%edi
  401664:	e8 4f f5 ff ff       	callq  400bb8 <signal@plt>
  401669:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401670:	00 
  401671:	be 40 00 00 00       	mov    $0x40,%esi
  401676:	e8 1d f5 ff ff       	callq  400b98 <gethostname@plt>
  40167b:	85 c0                	test   %eax,%eax
  40167d:	75 1b                	jne    40169a <initialize_bomb+0x49>
  40167f:	48 8b 3d ba 22 20 00 	mov    0x2022ba(%rip),%rdi        # 603940 <host_table>
  401686:	bb 48 39 60 00       	mov    $0x603948,%ebx
  40168b:	48 8d ac 24 00 20 00 	lea    0x2000(%rsp),%rbp
  401692:	00 
  401693:	48 85 ff             	test   %rdi,%rdi
  401696:	75 16                	jne    4016ae <initialize_bomb+0x5d>
  401698:	eb 56                	jmp    4016f0 <initialize_bomb+0x9f>
  40169a:	bf b8 26 40 00       	mov    $0x4026b8,%edi
  40169f:	e8 14 f4 ff ff       	callq  400ab8 <puts@plt>
  4016a4:	bf 08 00 00 00       	mov    $0x8,%edi
  4016a9:	e8 2a f4 ff ff       	callq  400ad8 <exit@plt>
  4016ae:	48 89 ee             	mov    %rbp,%rsi
  4016b1:	e8 32 f4 ff ff       	callq  400ae8 <strcasecmp@plt>
  4016b6:	85 c0                	test   %eax,%eax
  4016b8:	74 0e                	je     4016c8 <initialize_bomb+0x77>
  4016ba:	48 8b 3b             	mov    (%rbx),%rdi
  4016bd:	48 83 c3 08          	add    $0x8,%rbx
  4016c1:	48 85 ff             	test   %rdi,%rdi
  4016c4:	75 e8                	jne    4016ae <initialize_bomb+0x5d>
  4016c6:	eb 28                	jmp    4016f0 <initialize_bomb+0x9f>
  4016c8:	48 89 e7             	mov    %rsp,%rdi
  4016cb:	e8 90 00 00 00       	callq  401760 <init_driver>
  4016d0:	85 c0                	test   %eax,%eax
  4016d2:	79 30                	jns    401704 <initialize_bomb+0xb3>
  4016d4:	48 89 e6             	mov    %rsp,%rsi
  4016d7:	bf 20 25 40 00       	mov    $0x402520,%edi
  4016dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4016e1:	e8 a2 f3 ff ff       	callq  400a88 <printf@plt>
  4016e6:	bf 08 00 00 00       	mov    $0x8,%edi
  4016eb:	e8 e8 f3 ff ff       	callq  400ad8 <exit@plt>
  4016f0:	bf f0 26 40 00       	mov    $0x4026f0,%edi
  4016f5:	e8 be f3 ff ff       	callq  400ab8 <puts@plt>
  4016fa:	bf 08 00 00 00       	mov    $0x8,%edi
  4016ff:	e8 d4 f3 ff ff       	callq  400ad8 <exit@plt>
  401704:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  40170b:	5b                   	pop    %rbx
  40170c:	5d                   	pop    %rbp
  40170d:	c3                   	retq   

000000000040170e <sig_handler>:
  40170e:	48 83 ec 08          	sub    $0x8,%rsp
  401712:	bf 28 27 40 00       	mov    $0x402728,%edi
  401717:	e8 9c f3 ff ff       	callq  400ab8 <puts@plt>
  40171c:	bf 03 00 00 00       	mov    $0x3,%edi
  401721:	e8 42 f4 ff ff       	callq  400b68 <sleep@plt>
  401726:	bf 3a 25 40 00       	mov    $0x40253a,%edi
  40172b:	b8 00 00 00 00       	mov    $0x0,%eax
  401730:	e8 53 f3 ff ff       	callq  400a88 <printf@plt>
  401735:	48 8b 3d 14 26 20 00 	mov    0x202614(%rip),%rdi        # 603d50 <stdout@@GLIBC_2.2.5>
  40173c:	e8 f7 f4 ff ff       	callq  400c38 <fflush@plt>
  401741:	bf 01 00 00 00       	mov    $0x1,%edi
  401746:	e8 1d f4 ff ff       	callq  400b68 <sleep@plt>
  40174b:	bf 42 25 40 00       	mov    $0x402542,%edi
  401750:	e8 63 f3 ff ff       	callq  400ab8 <puts@plt>
  401755:	bf 10 00 00 00       	mov    $0x10,%edi
  40175a:	e8 79 f3 ff ff       	callq  400ad8 <exit@plt>
  40175f:	90                   	nop

0000000000401760 <init_driver>:
  401760:	41 54                	push   %r12
  401762:	55                   	push   %rbp
  401763:	53                   	push   %rbx
  401764:	48 83 ec 10          	sub    $0x10,%rsp
  401768:	49 89 fc             	mov    %rdi,%r12
  40176b:	be 01 00 00 00       	mov    $0x1,%esi
  401770:	bf 0d 00 00 00       	mov    $0xd,%edi
  401775:	e8 3e f4 ff ff       	callq  400bb8 <signal@plt>
  40177a:	be 01 00 00 00       	mov    $0x1,%esi
  40177f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401784:	e8 2f f4 ff ff       	callq  400bb8 <signal@plt>
  401789:	be 01 00 00 00       	mov    $0x1,%esi
  40178e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401793:	e8 20 f4 ff ff       	callq  400bb8 <signal@plt>
  401798:	ba 00 00 00 00       	mov    $0x0,%edx
  40179d:	be 01 00 00 00       	mov    $0x1,%esi
  4017a2:	bf 02 00 00 00       	mov    $0x2,%edi
  4017a7:	e8 1c f4 ff ff       	callq  400bc8 <socket@plt>
  4017ac:	89 c5                	mov    %eax,%ebp
  4017ae:	85 c0                	test   %eax,%eax
  4017b0:	79 62                	jns    401814 <init_driver+0xb4>
  4017b2:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  4017b9:	6f 
  4017ba:	41 c7 44 24 04 72 3a 	movl   $0x43203a72,0x4(%r12)
  4017c1:	20 43 
  4017c3:	41 c7 44 24 08 6c 69 	movl   $0x6e65696c,0x8(%r12)
  4017ca:	65 6e 
  4017cc:	41 c7 44 24 0c 74 20 	movl   $0x6e752074,0xc(%r12)
  4017d3:	75 6e 
  4017d5:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  4017dc:	6c 65 
  4017de:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  4017e5:	6f 20 
  4017e7:	41 c7 44 24 18 63 72 	movl   $0x61657263,0x18(%r12)
  4017ee:	65 61 
  4017f0:	41 c7 44 24 1c 74 65 	movl   $0x73206574,0x1c(%r12)
  4017f7:	20 73 
  4017f9:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  401800:	6b 65 
  401802:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  401809:	00 
  40180a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40180f:	e9 18 01 00 00       	jmpq   40192c <init_driver+0x1cc>
  401814:	bf 4a 25 40 00       	mov    $0x40254a,%edi
  401819:	e8 8a f2 ff ff       	callq  400aa8 <gethostbyname@plt>
  40181e:	48 85 c0             	test   %rax,%rax
  401821:	0f 85 81 00 00 00    	jne    4018a8 <init_driver+0x148>
  401827:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  40182e:	6f 
  40182f:	41 c7 44 24 04 72 3a 	movl   $0x44203a72,0x4(%r12)
  401836:	20 44 
  401838:	41 c7 44 24 08 4e 53 	movl   $0x6920534e,0x8(%r12)
  40183f:	20 69 
  401841:	41 c7 44 24 0c 73 20 	movl   $0x6e752073,0xc(%r12)
  401848:	75 6e 
  40184a:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  401851:	6c 65 
  401853:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  40185a:	6f 20 
  40185c:	41 c7 44 24 18 72 65 	movl   $0x6f736572,0x18(%r12)
  401863:	73 6f 
  401865:	41 c7 44 24 1c 6c 76 	movl   $0x2065766c,0x1c(%r12)
  40186c:	65 20 
  40186e:	41 c7 44 24 20 73 65 	movl   $0x76726573,0x20(%r12)
  401875:	72 76 
  401877:	41 c7 44 24 24 65 72 	movl   $0x61207265,0x24(%r12)
  40187e:	20 61 
  401880:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  401887:	72 65 
  401889:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  401890:	73 
  401891:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  401897:	89 ef                	mov    %ebp,%edi
  401899:	e8 fa f1 ff ff       	callq  400a98 <close@plt>
  40189e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018a3:	e9 84 00 00 00       	jmpq   40192c <init_driver+0x1cc>
  4018a8:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4018af:	00 
  4018b0:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4018b7:	00 00 
  4018b9:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4018bf:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4018c3:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  4018c8:	48 8b 40 18          	mov    0x18(%rax),%rax
  4018cc:	48 8b 38             	mov    (%rax),%rdi
  4018cf:	e8 64 f2 ff ff       	callq  400b38 <bcopy@plt>
  4018d4:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4018db:	ba 10 00 00 00       	mov    $0x10,%edx
  4018e0:	48 89 e6             	mov    %rsp,%rsi
  4018e3:	89 ef                	mov    %ebp,%edi
  4018e5:	e8 9e f2 ff ff       	callq  400b88 <connect@plt>
  4018ea:	85 c0                	test   %eax,%eax
  4018ec:	79 25                	jns    401913 <init_driver+0x1b3>
  4018ee:	ba 4a 25 40 00       	mov    $0x40254a,%edx
  4018f3:	be a0 27 40 00       	mov    $0x4027a0,%esi
  4018f8:	4c 89 e7             	mov    %r12,%rdi
  4018fb:	b8 00 00 00 00       	mov    $0x0,%eax
  401900:	e8 53 f2 ff ff       	callq  400b58 <sprintf@plt>
  401905:	89 ef                	mov    %ebp,%edi
  401907:	e8 8c f1 ff ff       	callq  400a98 <close@plt>
  40190c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401911:	eb 19                	jmp    40192c <init_driver+0x1cc>
  401913:	89 ef                	mov    %ebp,%edi
  401915:	e8 7e f1 ff ff       	callq  400a98 <close@plt>
  40191a:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  401921:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  401927:	b8 00 00 00 00       	mov    $0x0,%eax
  40192c:	48 83 c4 10          	add    $0x10,%rsp
  401930:	5b                   	pop    %rbx
  401931:	5d                   	pop    %rbp
  401932:	41 5c                	pop    %r12
  401934:	c3                   	retq   

0000000000401935 <init_timeout>:
  401935:	53                   	push   %rbx
  401936:	89 fb                	mov    %edi,%ebx
  401938:	85 ff                	test   %edi,%edi
  40193a:	74 1e                	je     40195a <init_timeout+0x25>
  40193c:	be 12 21 40 00       	mov    $0x402112,%esi
  401941:	bf 0e 00 00 00       	mov    $0xe,%edi
  401946:	e8 6d f2 ff ff       	callq  400bb8 <signal@plt>
  40194b:	85 db                	test   %ebx,%ebx
  40194d:	bf 00 00 00 00       	mov    $0x0,%edi
  401952:	0f 49 fb             	cmovns %ebx,%edi
  401955:	e8 8e f2 ff ff       	callq  400be8 <alarm@plt>
  40195a:	5b                   	pop    %rbx
  40195b:	c3                   	retq   

000000000040195c <rio_readlineb>:
  40195c:	41 57                	push   %r15
  40195e:	41 56                	push   %r14
  401960:	41 55                	push   %r13
  401962:	41 54                	push   %r12
  401964:	55                   	push   %rbp
  401965:	53                   	push   %rbx
  401966:	48 83 ec 28          	sub    $0x28,%rsp
  40196a:	48 89 fb             	mov    %rdi,%rbx
  40196d:	48 89 14 24          	mov    %rdx,(%rsp)
  401971:	49 89 f7             	mov    %rsi,%r15
  401974:	48 83 fa 01          	cmp    $0x1,%rdx
  401978:	0f 86 c0 00 00 00    	jbe    401a3e <rio_readlineb+0xe2>
  40197e:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  401982:	4d 89 ec             	mov    %r13,%r12
  401985:	41 be 01 00 00 00    	mov    $0x1,%r14d
  40198b:	eb 38                	jmp    4019c5 <rio_readlineb+0x69>
  40198d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401992:	4c 89 ee             	mov    %r13,%rsi
  401995:	8b 3b                	mov    (%rbx),%edi
  401997:	e8 5c f1 ff ff       	callq  400af8 <read@plt>
  40199c:	89 43 04             	mov    %eax,0x4(%rbx)
  40199f:	85 c0                	test   %eax,%eax
  4019a1:	79 16                	jns    4019b9 <rio_readlineb+0x5d>
  4019a3:	e8 50 f2 ff ff       	callq  400bf8 <__errno_location@plt>
  4019a8:	83 38 04             	cmpl   $0x4,(%rax)
  4019ab:	74 18                	je     4019c5 <rio_readlineb+0x69>
  4019ad:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4019b4:	e9 a6 00 00 00       	jmpq   401a5f <rio_readlineb+0x103>
  4019b9:	85 c0                	test   %eax,%eax
  4019bb:	0f 84 99 00 00 00    	je     401a5a <rio_readlineb+0xfe>
  4019c1:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4019c5:	8b 6b 04             	mov    0x4(%rbx),%ebp
  4019c8:	85 ed                	test   %ebp,%ebp
  4019ca:	7e c1                	jle    40198d <rio_readlineb+0x31>
  4019cc:	85 ed                	test   %ebp,%ebp
  4019ce:	0f 85 90 00 00 00    	jne    401a64 <rio_readlineb+0x108>
  4019d4:	48 63 c5             	movslq %ebp,%rax
  4019d7:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4019dc:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  4019e0:	48 89 c2             	mov    %rax,%rdx
  4019e3:	48 8d 7c 24 1f       	lea    0x1f(%rsp),%rdi
  4019e8:	e8 bb f1 ff ff       	callq  400ba8 <memcpy@plt>
  4019ed:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4019f2:	48 01 43 08          	add    %rax,0x8(%rbx)
  4019f6:	29 6b 04             	sub    %ebp,0x4(%rbx)
  4019f9:	89 c2                	mov    %eax,%edx
  4019fb:	83 f8 01             	cmp    $0x1,%eax
  4019fe:	75 15                	jne    401a15 <rio_readlineb+0xb9>
  401a00:	0f b6 44 24 1f       	movzbl 0x1f(%rsp),%eax
  401a05:	41 88 07             	mov    %al,(%r15)
  401a08:	49 83 c7 01          	add    $0x1,%r15
  401a0c:	80 7c 24 1f 0a       	cmpb   $0xa,0x1f(%rsp)
  401a11:	75 1c                	jne    401a2f <rio_readlineb+0xd3>
  401a13:	eb 2f                	jmp    401a44 <rio_readlineb+0xe8>
  401a15:	44 89 f1             	mov    %r14d,%ecx
  401a18:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a1f:	85 d2                	test   %edx,%edx
  401a21:	75 28                	jne    401a4b <rio_readlineb+0xef>
  401a23:	b8 00 00 00 00       	mov    $0x0,%eax
  401a28:	83 f9 01             	cmp    $0x1,%ecx
  401a2b:	75 17                	jne    401a44 <rio_readlineb+0xe8>
  401a2d:	eb 1c                	jmp    401a4b <rio_readlineb+0xef>
  401a2f:	41 83 c6 01          	add    $0x1,%r14d
  401a33:	49 63 c6             	movslq %r14d,%rax
  401a36:	48 3b 04 24          	cmp    (%rsp),%rax
  401a3a:	72 89                	jb     4019c5 <rio_readlineb+0x69>
  401a3c:	eb 06                	jmp    401a44 <rio_readlineb+0xe8>
  401a3e:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401a44:	41 c6 07 00          	movb   $0x0,(%r15)
  401a48:	49 63 c6             	movslq %r14d,%rax
  401a4b:	48 83 c4 28          	add    $0x28,%rsp
  401a4f:	5b                   	pop    %rbx
  401a50:	5d                   	pop    %rbp
  401a51:	41 5c                	pop    %r12
  401a53:	41 5d                	pop    %r13
  401a55:	41 5e                	pop    %r14
  401a57:	41 5f                	pop    %r15
  401a59:	c3                   	retq   
  401a5a:	ba 00 00 00 00       	mov    $0x0,%edx
  401a5f:	44 89 f1             	mov    %r14d,%ecx
  401a62:	eb b4                	jmp    401a18 <rio_readlineb+0xbc>
  401a64:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401a68:	0f b6 00             	movzbl (%rax),%eax
  401a6b:	88 44 24 1f          	mov    %al,0x1f(%rsp)
  401a6f:	48 83 43 08 01       	addq   $0x1,0x8(%rbx)
  401a74:	83 6b 04 01          	subl   $0x1,0x4(%rbx)
  401a78:	eb 86                	jmp    401a00 <rio_readlineb+0xa4>

0000000000401a7a <submitr>:
  401a7a:	41 57                	push   %r15
  401a7c:	41 56                	push   %r14
  401a7e:	41 55                	push   %r13
  401a80:	41 54                	push   %r12
  401a82:	55                   	push   %rbp
  401a83:	53                   	push   %rbx
  401a84:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  401a8b:	48 89 fb             	mov    %rdi,%rbx
  401a8e:	41 89 f4             	mov    %esi,%r12d
  401a91:	48 89 14 24          	mov    %rdx,(%rsp)
  401a95:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401a9a:	4d 89 c7             	mov    %r8,%r15
  401a9d:	4c 89 cd             	mov    %r9,%rbp
  401aa0:	4c 8b b4 24 90 a0 00 	mov    0xa090(%rsp),%r14
  401aa7:	00 
  401aa8:	c7 84 24 2c 20 00 00 	movl   $0x0,0x202c(%rsp)
  401aaf:	00 00 00 00 
  401ab3:	ba 00 00 00 00       	mov    $0x0,%edx
  401ab8:	be 01 00 00 00       	mov    $0x1,%esi
  401abd:	bf 02 00 00 00       	mov    $0x2,%edi
  401ac2:	e8 01 f1 ff ff       	callq  400bc8 <socket@plt>
  401ac7:	41 89 c5             	mov    %eax,%r13d
  401aca:	85 c0                	test   %eax,%eax
  401acc:	79 19                	jns    401ae7 <submitr+0x6d>
  401ace:	be c8 27 40 00       	mov    $0x4027c8,%esi
  401ad3:	b9 26 00 00 00       	mov    $0x26,%ecx
  401ad8:	4c 89 f7             	mov    %r14,%rdi
  401adb:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401add:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ae2:	e9 45 05 00 00       	jmpq   40202c <submitr+0x5b2>
  401ae7:	48 89 df             	mov    %rbx,%rdi
  401aea:	e8 b9 ef ff ff       	callq  400aa8 <gethostbyname@plt>
  401aef:	48 85 c0             	test   %rax,%rax
  401af2:	75 21                	jne    401b15 <submitr+0x9b>
  401af4:	be f0 27 40 00       	mov    $0x4027f0,%esi
  401af9:	b9 2f 00 00 00       	mov    $0x2f,%ecx
  401afe:	4c 89 f7             	mov    %r14,%rdi
  401b01:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401b03:	44 89 ef             	mov    %r13d,%edi
  401b06:	e8 8d ef ff ff       	callq  400a98 <close@plt>
  401b0b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b10:	e9 17 05 00 00       	jmpq   40202c <submitr+0x5b2>
  401b15:	48 8d 9c 24 40 a0 00 	lea    0xa040(%rsp),%rbx
  401b1c:	00 
  401b1d:	48 c7 03 00 00 00 00 	movq   $0x0,(%rbx)
  401b24:	48 c7 43 08 00 00 00 	movq   $0x0,0x8(%rbx)
  401b2b:	00 
  401b2c:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  401b33:	00 02 00 
  401b36:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b3a:	48 8d 73 04          	lea    0x4(%rbx),%rsi
  401b3e:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b42:	48 8b 38             	mov    (%rax),%rdi
  401b45:	e8 ee ef ff ff       	callq  400b38 <bcopy@plt>
  401b4a:	66 41 c1 cc 08       	ror    $0x8,%r12w
  401b4f:	66 44 89 a4 24 42 a0 	mov    %r12w,0xa042(%rsp)
  401b56:	00 00 
  401b58:	ba 10 00 00 00       	mov    $0x10,%edx
  401b5d:	48 89 de             	mov    %rbx,%rsi
  401b60:	44 89 ef             	mov    %r13d,%edi
  401b63:	e8 20 f0 ff ff       	callq  400b88 <connect@plt>
  401b68:	85 c0                	test   %eax,%eax
  401b6a:	79 21                	jns    401b8d <submitr+0x113>
  401b6c:	be 20 28 40 00       	mov    $0x402820,%esi
  401b71:	b9 27 00 00 00       	mov    $0x27,%ecx
  401b76:	4c 89 f7             	mov    %r14,%rdi
  401b79:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401b7b:	44 89 ef             	mov    %r13d,%edi
  401b7e:	e8 15 ef ff ff       	callq  400a98 <close@plt>
  401b83:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b88:	e9 9f 04 00 00       	jmpq   40202c <submitr+0x5b2>
  401b8d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401b94:	48 89 ef             	mov    %rbp,%rdi
  401b97:	b8 00 00 00 00       	mov    $0x0,%eax
  401b9c:	48 89 d1             	mov    %rdx,%rcx
  401b9f:	f2 ae                	repnz scas %es:(%rdi),%al
  401ba1:	48 89 cb             	mov    %rcx,%rbx
  401ba4:	48 f7 d3             	not    %rbx
  401ba7:	48 8b 3c 24          	mov    (%rsp),%rdi
  401bab:	48 89 d1             	mov    %rdx,%rcx
  401bae:	f2 ae                	repnz scas %es:(%rdi),%al
  401bb0:	48 89 ce             	mov    %rcx,%rsi
  401bb3:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401bb8:	48 89 d1             	mov    %rdx,%rcx
  401bbb:	f2 ae                	repnz scas %es:(%rdi),%al
  401bbd:	49 89 c8             	mov    %rcx,%r8
  401bc0:	49 f7 d0             	not    %r8
  401bc3:	4c 89 ff             	mov    %r15,%rdi
  401bc6:	48 89 d1             	mov    %rdx,%rcx
  401bc9:	f2 ae                	repnz scas %es:(%rdi),%al
  401bcb:	49 29 f0             	sub    %rsi,%r8
  401bce:	49 29 c8             	sub    %rcx,%r8
  401bd1:	48 8d 5c 5b fd       	lea    -0x3(%rbx,%rbx,2),%rbx
  401bd6:	49 8d 44 18 7b       	lea    0x7b(%r8,%rbx,1),%rax
  401bdb:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401be1:	0f 86 81 00 00 00    	jbe    401c68 <submitr+0x1ee>
  401be7:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401bee:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401bf5:	52 
  401bf6:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401bfd:	6c 
  401bfe:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401c05:	74 
  401c06:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401c0d:	67 
  401c0e:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401c15:	6f 
  401c16:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401c1d:	72 
  401c1e:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401c25:	20 
  401c26:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401c2d:	72 
  401c2e:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401c35:	65 
  401c36:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401c3d:	42 
  401c3e:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401c45:	52 
  401c46:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401c4d:	58 
  401c4e:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401c55:	00 
  401c56:	44 89 ef             	mov    %r13d,%edi
  401c59:	e8 3a ee ff ff       	callq  400a98 <close@plt>
  401c5e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c63:	e9 c4 03 00 00       	jmpq   40202c <submitr+0x5b2>
  401c68:	48 8d 94 24 30 40 00 	lea    0x4030(%rsp),%rdx
  401c6f:	00 
  401c70:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c75:	b8 00 00 00 00       	mov    $0x0,%eax
  401c7a:	48 89 d7             	mov    %rdx,%rdi
  401c7d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c80:	48 89 ef             	mov    %rbp,%rdi
  401c83:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c8a:	f2 ae                	repnz scas %es:(%rdi),%al
  401c8c:	48 f7 d1             	not    %rcx
  401c8f:	83 e9 01             	sub    $0x1,%ecx
  401c92:	0f 84 a6 03 00 00    	je     40203e <submitr+0x5c4>
  401c98:	48 89 d3             	mov    %rdx,%rbx
  401c9b:	44 8d 61 ff          	lea    -0x1(%rcx),%r12d
  401c9f:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  401ca3:	3c 2a                	cmp    $0x2a,%al
  401ca5:	74 24                	je     401ccb <submitr+0x251>
  401ca7:	3c 2d                	cmp    $0x2d,%al
  401ca9:	74 20                	je     401ccb <submitr+0x251>
  401cab:	3c 2e                	cmp    $0x2e,%al
  401cad:	74 1c                	je     401ccb <submitr+0x251>
  401caf:	3c 5f                	cmp    $0x5f,%al
  401cb1:	74 18                	je     401ccb <submitr+0x251>
  401cb3:	8d 50 d0             	lea    -0x30(%rax),%edx
  401cb6:	80 fa 09             	cmp    $0x9,%dl
  401cb9:	76 10                	jbe    401ccb <submitr+0x251>
  401cbb:	8d 50 bf             	lea    -0x41(%rax),%edx
  401cbe:	80 fa 19             	cmp    $0x19,%dl
  401cc1:	76 08                	jbe    401ccb <submitr+0x251>
  401cc3:	8d 50 9f             	lea    -0x61(%rax),%edx
  401cc6:	80 fa 19             	cmp    $0x19,%dl
  401cc9:	77 08                	ja     401cd3 <submitr+0x259>
  401ccb:	88 03                	mov    %al,(%rbx)
  401ccd:	48 83 c3 01          	add    $0x1,%rbx
  401cd1:	eb 4b                	jmp    401d1e <submitr+0x2a4>
  401cd3:	3c 20                	cmp    $0x20,%al
  401cd5:	75 09                	jne    401ce0 <submitr+0x266>
  401cd7:	c6 03 2b             	movb   $0x2b,(%rbx)
  401cda:	48 83 c3 01          	add    $0x1,%rbx
  401cde:	eb 3e                	jmp    401d1e <submitr+0x2a4>
  401ce0:	8d 50 e0             	lea    -0x20(%rax),%edx
  401ce3:	80 fa 5f             	cmp    $0x5f,%dl
  401ce6:	76 04                	jbe    401cec <submitr+0x272>
  401ce8:	3c 09                	cmp    $0x9,%al
  401cea:	75 48                	jne    401d34 <submitr+0x2ba>
  401cec:	0f b6 d0             	movzbl %al,%edx
  401cef:	be 60 27 40 00       	mov    $0x402760,%esi
  401cf4:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401cf9:	b8 00 00 00 00       	mov    $0x0,%eax
  401cfe:	e8 55 ee ff ff       	callq  400b58 <sprintf@plt>
  401d03:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
  401d08:	88 03                	mov    %al,(%rbx)
  401d0a:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
  401d0f:	88 43 01             	mov    %al,0x1(%rbx)
  401d12:	0f b6 44 24 12       	movzbl 0x12(%rsp),%eax
  401d17:	88 43 02             	mov    %al,0x2(%rbx)
  401d1a:	48 83 c3 03          	add    $0x3,%rbx
  401d1e:	45 85 e4             	test   %r12d,%r12d
  401d21:	0f 84 17 03 00 00    	je     40203e <submitr+0x5c4>
  401d27:	48 83 c5 01          	add    $0x1,%rbp
  401d2b:	41 83 ec 01          	sub    $0x1,%r12d
  401d2f:	e9 6b ff ff ff       	jmpq   401c9f <submitr+0x225>
  401d34:	be 48 28 40 00       	mov    $0x402848,%esi
  401d39:	b9 43 00 00 00       	mov    $0x43,%ecx
  401d3e:	4c 89 f7             	mov    %r14,%rdi
  401d41:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401d43:	44 89 ef             	mov    %r13d,%edi
  401d46:	e8 4d ed ff ff       	callq  400a98 <close@plt>
  401d4b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d50:	e9 d7 02 00 00       	jmpq   40202c <submitr+0x5b2>
  401d55:	48 01 c5             	add    %rax,%rbp
  401d58:	48 89 da             	mov    %rbx,%rdx
  401d5b:	48 89 ee             	mov    %rbp,%rsi
  401d5e:	44 89 ef             	mov    %r13d,%edi
  401d61:	e8 c2 ee ff ff       	callq  400c28 <write@plt>
  401d66:	48 85 c0             	test   %rax,%rax
  401d69:	7f 0d                	jg     401d78 <submitr+0x2fe>
  401d6b:	e8 88 ee ff ff       	callq  400bf8 <__errno_location@plt>
  401d70:	83 38 04             	cmpl   $0x4,(%rax)
  401d73:	75 0d                	jne    401d82 <submitr+0x308>
  401d75:	4c 89 f8             	mov    %r15,%rax
  401d78:	48 29 c3             	sub    %rax,%rbx
  401d7b:	75 d8                	jne    401d55 <submitr+0x2db>
  401d7d:	4d 85 e4             	test   %r12,%r12
  401d80:	79 5d                	jns    401ddf <submitr+0x365>
  401d82:	4c 89 f7             	mov    %r14,%rdi
  401d85:	be 90 28 40 00       	mov    $0x402890,%esi
  401d8a:	b8 2c 00 00 00       	mov    $0x2c,%eax
  401d8f:	41 f6 c6 01          	test   $0x1,%r14b
  401d93:	74 04                	je     401d99 <submitr+0x31f>
  401d95:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401d96:	83 e8 01             	sub    $0x1,%eax
  401d99:	40 f6 c7 02          	test   $0x2,%dil
  401d9d:	74 05                	je     401da4 <submitr+0x32a>
  401d9f:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  401da1:	83 e8 02             	sub    $0x2,%eax
  401da4:	89 c1                	mov    %eax,%ecx
  401da6:	c1 e9 02             	shr    $0x2,%ecx
  401da9:	89 c9                	mov    %ecx,%ecx
  401dab:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  401dad:	ba 00 00 00 00       	mov    $0x0,%edx
  401db2:	a8 02                	test   $0x2,%al
  401db4:	74 0c                	je     401dc2 <submitr+0x348>
  401db6:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  401dba:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  401dbe:	48 83 c2 02          	add    $0x2,%rdx
  401dc2:	a8 01                	test   $0x1,%al
  401dc4:	74 07                	je     401dcd <submitr+0x353>
  401dc6:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  401dca:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  401dcd:	44 89 ef             	mov    %r13d,%edi
  401dd0:	e8 c3 ec ff ff       	callq  400a98 <close@plt>
  401dd5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dda:	e9 4d 02 00 00       	jmpq   40202c <submitr+0x5b2>
  401ddf:	44 89 ac 24 30 80 00 	mov    %r13d,0x8030(%rsp)
  401de6:	00 
  401de7:	c7 84 24 34 80 00 00 	movl   $0x0,0x8034(%rsp)
  401dee:	00 00 00 00 
  401df2:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401df9:	00 
  401dfa:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401dfe:	48 89 84 24 38 80 00 	mov    %rax,0x8038(%rsp)
  401e05:	00 
  401e06:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401e0d:	00 
  401e0e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e13:	e8 44 fb ff ff       	callq  40195c <rio_readlineb>
  401e18:	48 85 c0             	test   %rax,%rax
  401e1b:	7f 21                	jg     401e3e <submitr+0x3c4>
  401e1d:	be c0 28 40 00       	mov    $0x4028c0,%esi
  401e22:	b9 36 00 00 00       	mov    $0x36,%ecx
  401e27:	4c 89 f7             	mov    %r14,%rdi
  401e2a:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401e2c:	44 89 ef             	mov    %r13d,%edi
  401e2f:	e8 64 ec ff ff       	callq  400a98 <close@plt>
  401e34:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e39:	e9 ee 01 00 00       	jmpq   40202c <submitr+0x5b2>
  401e3e:	4c 8d bc 24 30 60 00 	lea    0x6030(%rsp),%r15
  401e45:	00 
  401e46:	48 8d 8c 24 2c 20 00 	lea    0x202c(%rsp),%rcx
  401e4d:	00 
  401e4e:	48 8d 94 24 30 20 00 	lea    0x2030(%rsp),%rdx
  401e55:	00 
  401e56:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401e5b:	be 67 27 40 00       	mov    $0x402767,%esi
  401e60:	4c 89 ff             	mov    %r15,%rdi
  401e63:	b8 00 00 00 00       	mov    $0x0,%eax
  401e68:	e8 5b ec ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401e6d:	8b 94 24 2c 20 00 00 	mov    0x202c(%rsp),%edx
  401e74:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401e7a:	0f 84 b8 00 00 00    	je     401f38 <submitr+0x4be>
  401e80:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  401e85:	be f8 28 40 00       	mov    $0x4028f8,%esi
  401e8a:	4c 89 f7             	mov    %r14,%rdi
  401e8d:	b8 00 00 00 00       	mov    $0x0,%eax
  401e92:	e8 c1 ec ff ff       	callq  400b58 <sprintf@plt>
  401e97:	44 89 ef             	mov    %r13d,%edi
  401e9a:	e8 f9 eb ff ff       	callq  400a98 <close@plt>
  401e9f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ea4:	e9 83 01 00 00       	jmpq   40202c <submitr+0x5b2>
  401ea9:	ba 00 20 00 00       	mov    $0x2000,%edx
  401eae:	48 89 de             	mov    %rbx,%rsi
  401eb1:	4c 89 e7             	mov    %r12,%rdi
  401eb4:	e8 a3 fa ff ff       	callq  40195c <rio_readlineb>
  401eb9:	48 85 c0             	test   %rax,%rax
  401ebc:	0f 8f 8b 00 00 00    	jg     401f4d <submitr+0x4d3>
  401ec2:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401ec9:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401ed0:	43 
  401ed1:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401ed8:	6e 
  401ed9:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401ee0:	6e 
  401ee1:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401ee8:	65 
  401ee9:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401ef0:	20 
  401ef1:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  401ef8:	64 
  401ef9:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  401f00:	61 
  401f01:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  401f08:	73 
  401f09:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  401f10:	6f 
  401f11:	41 c7 46 28 6d 20 73 	movl   $0x6573206d,0x28(%r14)
  401f18:	65 
  401f19:	41 c7 46 2c 72 76 65 	movl   $0x72657672,0x2c(%r14)
  401f20:	72 
  401f21:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401f26:	44 89 ef             	mov    %r13d,%edi
  401f29:	e8 6a eb ff ff       	callq  400a98 <close@plt>
  401f2e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f33:	e9 f4 00 00 00       	jmpq   40202c <submitr+0x5b2>
  401f38:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  401f3f:	00 
  401f40:	bd 78 27 40 00       	mov    $0x402778,%ebp
  401f45:	4c 8d a4 24 30 80 00 	lea    0x8030(%rsp),%r12
  401f4c:	00 
  401f4d:	0f b6 03             	movzbl (%rbx),%eax
  401f50:	3a 45 00             	cmp    0x0(%rbp),%al
  401f53:	0f 85 50 ff ff ff    	jne    401ea9 <submitr+0x42f>
  401f59:	0f b6 43 01          	movzbl 0x1(%rbx),%eax
  401f5d:	3a 45 01             	cmp    0x1(%rbp),%al
  401f60:	0f 85 43 ff ff ff    	jne    401ea9 <submitr+0x42f>
  401f66:	0f b6 43 02          	movzbl 0x2(%rbx),%eax
  401f6a:	3a 45 02             	cmp    0x2(%rbp),%al
  401f6d:	0f 85 36 ff ff ff    	jne    401ea9 <submitr+0x42f>
  401f73:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401f7a:	00 
  401f7b:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401f82:	00 
  401f83:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f88:	e8 cf f9 ff ff       	callq  40195c <rio_readlineb>
  401f8d:	48 85 c0             	test   %rax,%rax
  401f90:	7f 5a                	jg     401fec <submitr+0x572>
  401f92:	4c 89 f7             	mov    %r14,%rdi
  401f95:	be 28 29 40 00       	mov    $0x402928,%esi
  401f9a:	b8 38 00 00 00       	mov    $0x38,%eax
  401f9f:	41 f6 c6 01          	test   $0x1,%r14b
  401fa3:	74 04                	je     401fa9 <submitr+0x52f>
  401fa5:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401fa6:	83 e8 01             	sub    $0x1,%eax
  401fa9:	40 f6 c7 02          	test   $0x2,%dil
  401fad:	74 05                	je     401fb4 <submitr+0x53a>
  401faf:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  401fb1:	83 e8 02             	sub    $0x2,%eax
  401fb4:	89 c1                	mov    %eax,%ecx
  401fb6:	c1 e9 02             	shr    $0x2,%ecx
  401fb9:	89 c9                	mov    %ecx,%ecx
  401fbb:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  401fbd:	ba 00 00 00 00       	mov    $0x0,%edx
  401fc2:	a8 02                	test   $0x2,%al
  401fc4:	74 0c                	je     401fd2 <submitr+0x558>
  401fc6:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  401fca:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  401fce:	48 83 c2 02          	add    $0x2,%rdx
  401fd2:	a8 01                	test   $0x1,%al
  401fd4:	74 07                	je     401fdd <submitr+0x563>
  401fd6:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  401fda:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  401fdd:	44 89 ef             	mov    %r13d,%edi
  401fe0:	e8 b3 ea ff ff       	callq  400a98 <close@plt>
  401fe5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fea:	eb 40                	jmp    40202c <submitr+0x5b2>
  401fec:	4c 89 fe             	mov    %r15,%rsi
  401fef:	4c 89 f7             	mov    %r14,%rdi
  401ff2:	e8 11 ec ff ff       	callq  400c08 <strcpy@plt>
  401ff7:	44 89 ef             	mov    %r13d,%edi
  401ffa:	e8 99 ea ff ff       	callq  400a98 <close@plt>
  401fff:	b8 7b 27 40 00       	mov    $0x40277b,%eax
  402004:	41 0f b6 16          	movzbl (%r14),%edx
  402008:	3a 10                	cmp    (%rax),%dl
  40200a:	75 1b                	jne    402027 <submitr+0x5ad>
  40200c:	41 0f b6 56 01       	movzbl 0x1(%r14),%edx
  402011:	3a 50 01             	cmp    0x1(%rax),%dl
  402014:	75 11                	jne    402027 <submitr+0x5ad>
  402016:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  40201b:	3a 50 02             	cmp    0x2(%rax),%dl
  40201e:	75 07                	jne    402027 <submitr+0x5ad>
  402020:	b8 00 00 00 00       	mov    $0x0,%eax
  402025:	eb 05                	jmp    40202c <submitr+0x5b2>
  402027:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40202c:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  402033:	5b                   	pop    %rbx
  402034:	5d                   	pop    %rbp
  402035:	41 5c                	pop    %r12
  402037:	41 5d                	pop    %r13
  402039:	41 5e                	pop    %r14
  40203b:	41 5f                	pop    %r15
  40203d:	c3                   	retq   
  40203e:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  402045:	00 
  402046:	4c 8d 8c 24 30 40 00 	lea    0x4030(%rsp),%r9
  40204d:	00 
  40204e:	4d 89 f8             	mov    %r15,%r8
  402051:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  402056:	48 8b 14 24          	mov    (%rsp),%rdx
  40205a:	be 60 29 40 00       	mov    $0x402960,%esi
  40205f:	48 89 df             	mov    %rbx,%rdi
  402062:	b8 00 00 00 00       	mov    $0x0,%eax
  402067:	e8 ec ea ff ff       	callq  400b58 <sprintf@plt>
  40206c:	48 89 df             	mov    %rbx,%rdi
  40206f:	b8 00 00 00 00       	mov    $0x0,%eax
  402074:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40207b:	f2 ae                	repnz scas %es:(%rdi),%al
  40207d:	48 f7 d1             	not    %rcx
  402080:	49 89 cc             	mov    %rcx,%r12
  402083:	49 83 ec 01          	sub    $0x1,%r12
  402087:	0f 84 52 fd ff ff    	je     401ddf <submitr+0x365>
  40208d:	4c 89 e3             	mov    %r12,%rbx
  402090:	48 8d ac 24 30 60 00 	lea    0x6030(%rsp),%rbp
  402097:	00 
  402098:	41 bf 00 00 00 00    	mov    $0x0,%r15d
  40209e:	e9 b5 fc ff ff       	jmpq   401d58 <submitr+0x2de>

00000000004020a3 <driver_post>:
  4020a3:	53                   	push   %rbx
  4020a4:	48 83 ec 10          	sub    $0x10,%rsp
  4020a8:	48 89 cb             	mov    %rcx,%rbx
  4020ab:	85 d2                	test   %edx,%edx
  4020ad:	74 1f                	je     4020ce <driver_post+0x2b>
  4020af:	bf 7e 27 40 00       	mov    $0x40277e,%edi
  4020b4:	b8 00 00 00 00       	mov    $0x0,%eax
  4020b9:	e8 ca e9 ff ff       	callq  400a88 <printf@plt>
  4020be:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4020c3:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4020c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4020cc:	eb 3e                	jmp    40210c <driver_post+0x69>
  4020ce:	48 85 ff             	test   %rdi,%rdi
  4020d1:	74 2b                	je     4020fe <driver_post+0x5b>
  4020d3:	80 3f 00             	cmpb   $0x0,(%rdi)
  4020d6:	74 26                	je     4020fe <driver_post+0x5b>
  4020d8:	48 89 0c 24          	mov    %rcx,(%rsp)
  4020dc:	49 89 f1             	mov    %rsi,%r9
  4020df:	41 b8 95 27 40 00    	mov    $0x402795,%r8d
  4020e5:	48 89 f9             	mov    %rdi,%rcx
  4020e8:	ba 99 27 40 00       	mov    $0x402799,%edx
  4020ed:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4020f2:	bf 4a 25 40 00       	mov    $0x40254a,%edi
  4020f7:	e8 7e f9 ff ff       	callq  401a7a <submitr>
  4020fc:	eb 0e                	jmp    40210c <driver_post+0x69>
  4020fe:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402103:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402107:	b8 00 00 00 00       	mov    $0x0,%eax
  40210c:	48 83 c4 10          	add    $0x10,%rsp
  402110:	5b                   	pop    %rbx
  402111:	c3                   	retq   

0000000000402112 <sigalrm_handler>:
  402112:	48 83 ec 08          	sub    $0x8,%rsp
  402116:	ba 00 00 00 00       	mov    $0x0,%edx
  40211b:	be b0 29 40 00       	mov    $0x4029b0,%esi
  402120:	48 8b 3d 21 1c 20 00 	mov    0x201c21(%rip),%rdi        # 603d48 <stderr@@GLIBC_2.2.5>
  402127:	b8 00 00 00 00       	mov    $0x0,%eax
  40212c:	e8 e7 ea ff ff       	callq  400c18 <fprintf@plt>
  402131:	bf 01 00 00 00       	mov    $0x1,%edi
  402136:	e8 9d e9 ff ff       	callq  400ad8 <exit@plt>
  40213b:	90                   	nop
  40213c:	90                   	nop
  40213d:	90                   	nop
  40213e:	90                   	nop
  40213f:	90                   	nop

0000000000402140 <__libc_csu_fini>:
  402140:	f3 c3                	repz retq 
  402142:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  402149:	1f 84 00 00 00 00 00 

0000000000402150 <__libc_csu_init>:
  402150:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  402155:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40215a:	48 8d 2d 9f 0e 20 00 	lea    0x200e9f(%rip),%rbp        # 603000 <__CTOR_LIST__>
  402161:	4c 8d 25 98 0e 20 00 	lea    0x200e98(%rip),%r12        # 603000 <__CTOR_LIST__>
  402168:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40216d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  402172:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  402177:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40217c:	48 83 ec 38          	sub    $0x38,%rsp
  402180:	4c 29 e5             	sub    %r12,%rbp
  402183:	41 89 fd             	mov    %edi,%r13d
  402186:	49 89 f6             	mov    %rsi,%r14
  402189:	48 c1 fd 03          	sar    $0x3,%rbp
  40218d:	49 89 d7             	mov    %rdx,%r15
  402190:	e8 cb e8 ff ff       	callq  400a60 <_init>
  402195:	48 85 ed             	test   %rbp,%rbp
  402198:	74 1c                	je     4021b6 <__libc_csu_init+0x66>
  40219a:	31 db                	xor    %ebx,%ebx
  40219c:	0f 1f 40 00          	nopl   0x0(%rax)
  4021a0:	4c 89 fa             	mov    %r15,%rdx
  4021a3:	4c 89 f6             	mov    %r14,%rsi
  4021a6:	44 89 ef             	mov    %r13d,%edi
  4021a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4021ad:	48 83 c3 01          	add    $0x1,%rbx
  4021b1:	48 39 eb             	cmp    %rbp,%rbx
  4021b4:	72 ea                	jb     4021a0 <__libc_csu_init+0x50>
  4021b6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4021bb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4021c0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  4021c5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  4021ca:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  4021cf:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  4021d4:	48 83 c4 38          	add    $0x38,%rsp
  4021d8:	c3                   	retq   
  4021d9:	90                   	nop
  4021da:	90                   	nop
  4021db:	90                   	nop
  4021dc:	90                   	nop
  4021dd:	90                   	nop
  4021de:	90                   	nop
  4021df:	90                   	nop

00000000004021e0 <__do_global_ctors_aux>:
  4021e0:	55                   	push   %rbp
  4021e1:	48 89 e5             	mov    %rsp,%rbp
  4021e4:	53                   	push   %rbx
  4021e5:	48 83 ec 08          	sub    $0x8,%rsp
  4021e9:	48 8b 05 10 0e 20 00 	mov    0x200e10(%rip),%rax        # 603000 <__CTOR_LIST__>
  4021f0:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4021f4:	74 19                	je     40220f <__do_global_ctors_aux+0x2f>
  4021f6:	bb 00 30 60 00       	mov    $0x603000,%ebx
  4021fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  402200:	48 83 eb 08          	sub    $0x8,%rbx
  402204:	ff d0                	callq  *%rax
  402206:	48 8b 03             	mov    (%rbx),%rax
  402209:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  40220d:	75 f1                	jne    402200 <__do_global_ctors_aux+0x20>
  40220f:	48 83 c4 08          	add    $0x8,%rsp
  402213:	5b                   	pop    %rbx
  402214:	c9                   	leaveq 
  402215:	c3                   	retq   
  402216:	90                   	nop
  402217:	90                   	nop

Disassembly of section .fini:

0000000000402218 <_fini>:
  402218:	48 83 ec 08          	sub    $0x8,%rsp
  40221c:	e8 7f ea ff ff       	callq  400ca0 <__do_global_dtors_aux>
  402221:	48 83 c4 08          	add    $0x8,%rsp
  402225:	c3                   	retq   
